=== Photo Gallery by 10web - Responsive Photo Gallery ===
Contributors: webdorado,wdsupport,photogallerysupport,10web
Tags: gallery, photo gallery, image gallery, responsive gallery, wordpress gallery plugin, photo albums, gallery slider, gallery lightbox, wordpress photo gallery plugin, fullscreen gallery, watermarking, video gallery
Requires at least: 3.4
Tested up to: 4.9 
Stable tag: 1.4.12
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Photo Gallery is a powerful gallery plugin with a list of advanced options for creating stunning image galleries. Add the responsive plugin with cool gallery views.

== Description ==

https://www.youtube.com/watch?v=3u0O9ZdVsGc

= Useful Links: =  
[Special Offer for all Premium Plugins](https://10web.io/pricing/) 
[WordPress Photo Gallery](https://10web.io/plugins/wordpress-photo-gallery/)  
[Demo](https://demo.10web.io/photo-gallery/)  
[User Manual](https://docs.10web.io/docs/photo-gallery/introduction.html)  
[Support Forum](https://wordpress.org/support/plugin/photo-gallery)  
 

If you’re looking for a user friendly and feature rich plugin to add responsive galleries and albums to your website, Photo Gallery plugin can be the best option for you. It’s simple in use yet packed with powerful functionality, allowing you to create anything from simple photo galleries to selling digital content right from your website (Premium version). Photo Gallery  comes packed with stunning layout options, gallery and album views, multiple widgets and a number of extensions that take its functionality even further.  WordPress Photo Gallery is a great choice for photography websites and blogs,  as well as sites that want to have robust image galleries with easy navigation.
Check the extensive feature list of the plugin bellow, have a look at the plugin demo and give it a try. 


== Benefits ==
*   **Increased visitor engagement** -  Images and photos grab attention and make websites more engaging. Using images in your posts and pages will result in increased visitor engagement and can give a boost on your posts’ pageviews. 
*   **Enhanced SEO** - Adding relevant tags and metadata to the images can enhance your SEO and provide more visibility in relevant search results in Google.
*   **Better page navigation** - Organized galleries and albums will make your website look more professional, easy to navigate and result in a better user experience. 
*   **Modern web design** - Relevant  high-resolution photos displayed in beautiful layouts are an integral part of a well-designed website that gets results.
*   **Full Control** - Plugin gives you flexibility in terms of the design and customization of your galleries. You’ll get full control over the style, optimization and display of visual content on your website. 
*   **Support** - Get timely and effective support to all its users. We keep standards high and response time low.  

== What’s in it ==

= CUSTOMIZABLE VIEWS =

Photo Gallery provides a number of view options to organize your galleries and albums in beautiful views, including Slideshow, Thumbnails, Masonry (Premium version), Image Browser, Extended and Compact Album, Blog Style (Premium version),  Mosaic (Premium version). The layouts give you the flexibility to customize them to match your needs. 

= UNLIMITED PHOTOS, GALLERIES AND ALBUMS =

Sounds great, right? With plugin you can have as many galleries and albums as you want, and stuff them with unlimited number of photos and videos. Kinda unlimited everything.

= POWERFUL LIGHTBOX =

You can display your media content in a responsive lightbox that comes with 15 slideshow effects (Premium version), supports social sharing (Premium version), full width view option, filmstrip (Premium version), image commenting (Premium version), lightbox autoplay and many more options that make your lightbox look awesome.

= AUDIO AND VIDEO SUPPORT =

The Photo Gallery plugin allows you to include both videos and images within a single gallery. The WordPress Plugin supports YouTube, Vimeo, Instagram, Flickr or Dailymotion videos within Galleries. All you need to do is compy the URL of the video you want to include in the gallery plugin. It’s also possible to add audio tracks for the image slideshow. 

= MULTIPLE WIDGETS =

There are four widgets in the gallery plugin: WordPress Standard Tag Cloud, Dynamic Tags Cloud (Premium version), Slideshow and Gallery widget. Use one of these widgets to display your albums on the sidebar areas of your website. 

= IMAGE WATERMARKING AND RIGHT CLICK PROTECTION =

With watermarking feature of the Photo Gallery plugin you can add text or image watermarks on the photos in your galleries and albums, and protect them from illegal use. Right click protection will protect your images from unlawful distribution.

= PRELOADED THEMES =

The plugin comes with two default Themes. Premium version adds more themes which are fully customizable, giving you the option to add new themes with custom styling, colors, layout settings, and image navigation options.  

= SOCIAL SHARING =

With Premium version you can allow users to share photos on Facebook, Twitter, Google+, Pinterest and Tumblr with social sharing buttons.

= ADD-ONS =

Photo Gallery comes with a number of add-ons that can help you sell digital images right from your website, display your Facebook albums, and import/export galleries and albums from one WordPress website to another. 
 


 
= SETTINGS/CUSTOMIZATION =
*Some customizations described here are available in Premium version. Please refer to feature summary for additional info.

Photo Gallery allows you to create unlimited galleries and organize them into different photo albums providing detailed gallery descriptions and tags.The plugin supports both image and video content (Premium feature). 
Adding photos and videos to the galleries from the WordPress dashboard is simple and easy with its user-friendly admin panel. You’ll get all the tools you need to add and edit photos in the galleries.The file manager will help to rename, upload, remove, copy images and/or image directories with a few simple steps.  Under the options (settings) tab in admin panel you’ll find an extensive list of settings for galleries, thumbnails,watermarking,social accounts and slideshow that you can configure based on your needs. Plugin features a powerful lightbox that supports filmstrip and image carousel display. Also, you can enable image comments options and show the comments of the images right in the lightbox (Premium feature). There is a dedicated section for lightbox settings where you can choose to enable/disable AddThis display, image download option, image count,and other lightbox features. 
Under the social options tab you’ll find settings for the Instagram and Facebook galleries, where you can specify Instagram feed auto update interval (Premium feature). With the available user roles you can choose who can add/edit galleries, images, albums and tags (Premium feature). 


[Premium version adds](https://10web.io/plugins/wordpress-photo-gallery/)  

*   Masonry gallery View.
*   Mosaic gallery View
*   Blog Style View
*   Masonry Album view
*   Slideshow/Lightbox 15 effects
*   Editable themes
*   Instagram Integration
*   Commenting possibility with Captcha protection
*   Social sharing (Facebook, Google+, Twitter, Pinterest and Tumblr)
*   Dynamic Tag Cloud widget with image tag cloud and text tag cloud options
*   Possibility to include both videos and images within a single gallery
*   Add ons support.
*   Possibility of changing the roles of who can edit the galleries/albums/images (Author/All Users)

= Photo Gallery Add-ons =
[Ecommerce Add-on](https://10web.io/plugins/wordpress-photo-gallery/) - Display your digital content and sell it directly from your website.      
[Facebook Integration Add-on](https://10web.io/plugins/wordpress-photo-gallery/)  -  Display Facebook photos and videos within Photo Gallery Pro without additional efforts.      
[Export/Import Add-on](https://10web.io/plugins/wordpress-photo-gallery/)  Export/import galleries, albums and all related data from one WordPress site to another. 

###IMPORTANT:    
If you think you found a bug in Photo Gallery or have any problem/question concerning the plugin, please check out [Support Forum](https://wordpress.org/support/plugin/photo-gallery) in our website. If you do not find a solution here, do not hesitate to [click here to contact us](https://10web.io/contact-us/).


== Installation ==

#### Thank you for your interest in Instagram Photo Gallery.  

**Installing via WordPress** 
Follow the steps below to install WordPress Photo Gallery Plugin to your website.  
Log-in to your WordPress administrator panel.  
Select Plugins page from toolbar menu, click Add New.  
Search for Photo Gallery in the right-top search bar if you want to download the Free version or click Upload Plugin button > “Choose file” (“Browse”) and select the Photo Gallery zip file if you are installing the Professional version of Photo Gallery.  

For Mac Users
Go to your Downloads folder and locate the folder with the Photo Gallery. Right-click on the folder and select Compress. This will create a .zip file which can be installed as described below:  
Click “Upload & Install” button. 
Click “Activate Plugin” button for activating the plugin.  


**Installing via FTP**

Login to your hosting space via an FTP software, e.g. FileZilla.   
Unzip the downloaded Photo Gallery plugin folder without making any changes to the folder.   
Upload the Photo Gallery plugin into the following location wp-content>wp-plugins.   
Login to the WordPress Administrator Panel.   
Activate Photo Gallery by going to Plugins and pressing Activate button.   


If any problem occurs with installation of Photo Gallery, [please let us know](https://10web.io/contact-us/). 

== Frequently Asked Questions ==

= 1. How can I add images to the Photo Gallery =

Adding images to photo gallery is pretty straight forward. On the left menu select Photo Gallery > Add Galleries/Images > Add new.
The standard gallery is designed for including both regular images, as well as media from social networking websites, such as Flickr, Instagram and etc.


**Name.** Specify the name of the gallery.
**Slug.** Specify the alias in your website for the gallery.  
**Type.** Choose the Mixed type.  
**Description.** Fill in the information you would like to share with the gallery. The description will be visible with some of the gallery views.  
**Author.** This indicates the author of the gallery. It automatically includes the name of the logged in user, who has added the gallery.  
**Published.** Choose whether to publish the gallery or to leave it for the further publication.  
**Preview image.** Indicate the image which will be used to preview the gallery. If you leave it blank, it will automatically pick the first uploaded images included in the gallery.

You can add photos by clicking Add Images button.
Photo Gallery plugin is using both standard WordPress Media Library, as well as a Photo Gallery File Manager. You can either click on Media Library button (in advance enabling it from General Options section of the Options menu) and select images to be imported into the Photo Gallery File Manager or click on Upload files and upload the desired images from another location. After uploading images you should mark them and press Add button.

Instead of uploading images you can embed images/videos from YouTube, Vimeo, Instagram, Flickr (only images) and Dailymotion.  
The following buttons do not work with the Embedded images-  Crop, Resize and Reset. In addition you cannot add Watermark over the Embedded imaged.  
Here are the standards for adding embedded videos/images:
**Images**
Instagram: http://instagram.com/p/ykvv0puS4u, if you want to add the image together with the post, you can add _post at the end of the URL.  
Flickr: https://www.flickr.com/photos/sui-fong/15250186998/in/gallery-flickr-72157648726328108/
**Videos**
YouTube: https://www.youtube.com/watch?v=fa4RLje-yM8
Vimeos: http://vimeo.com/8110647
Dailymotion: http://www.dailymotion.com/video/xexaq0_frank-sinatra-strangers-in-the-nigh_music

**Bulk Embed.** This option will allow adding more than one images from specific social media (currently only Instagram account, but more options will be added with the upcoming updates) into the standard gallery. You should keep in mind that the images will be added without the possibility of auto-update.  
**Instagram user.** Set the name of the Instagram user without additional symbols, e.g. jaredleto.  
**Number of recent instagram posts to add to gallery.** Specify the number of images you want to add from the stated Instagram account.  
**Instagram embed type.** Choose to use only the image content of the Instagram post or the entire post.  

= 2. I can't upload more images to galleries. Media uploader keeps loading. =
The problem might be due to the large number of pictures in the main directory of Photo Gallery image uploader. If you already have heavy amount of uploaded images, please try to group them in separate folders.

Take a note, that importing images with WordPress default Media Library can get into a conflict. You can try to disable that option and enable it only when you need to import images to Photo Gallery from there

= 3. Is Photo Gallery responsive? =
Photo Gallery plugin has fully responsive design and layout. It is designed to display all of its views nicely regardless of the device dimensions.

= 4. What are the best dimensions to set for Photo Gallery Images? =
We recommend to use images with the width of 1200px to 1600px. In order to speed up the load time of one's site, please use images with size of 500-700 KB or less in gallery.


= 5. How do I Publish galleries on pages or posts? =
Open the post/page you want to display the gallery. Press the button named Photo Gallery. A camera icon will be inserted into the page/post. Click on the image and select the gallery/album display you want to use for that specific page/post.  
Each shortcode uses three columns of parameters. The first column shows parameters specific for that view only, the second one shows Lightbox (except Slideshow view) parameters, the third one is referred to the Advertisement.  

In addition you can add the shortcode using Shortcode Generator.

**Generating Shortcode**
To use the created galleries and albums for the custom location, you can generate custom shortcodes of Photo Gallery and edit the created shortcodes.

**Generate**
Clicking this button you will be able to create a special shortcode based on your option choices. The created shortcode will appear in the box below. It can be copied/cut and pasted into a post/page.

**Import**
Pasting the shortcode in the box below and pressing the button, you will be able to edit and make changes in the shortcode. The final shortcode can be copied/cut and pasted into a post/page.

= 6. How can I add or remove Social Sharing buttons from lightbox? =
This feature is available in Premium version.There, if you want to add/remove Social Sharing button(s), go to Photo Gallery > Options > Lightbox and search for the following options:
Enable Facebook button
Enable Twitter button
Enable Google+ button
Enable Pinterest button
Enable Tumblr button

You can enable/disable whichever option you desire. This action gets applied to galleries, which will be published afterwards.

If you need to remove the buttons from published galleries, open containing pages/posts from admin, edit gallery shortcodes and specify the same options described above.

= 7. How can I generating Shortcode for Photo Gallery Plugin? =
To use the created galleries and albums for the custom location, you can generate custom shortcodes of Photo Gallery and edit the created shortcodes.
**Generate.** Clicking this button you will be able to create a special shortcode based on your option choices. The created shortcode will appear in the box below. It can be copied/cut and pasted into a post/page.
**Import.** Pasting the shortcode in the box below and pressing the button, you will be able to edit and make changes in the shortcode. The final shortcode can be copied/cut and pasted into a post/page.

= 8. Is it possible to add links to other pages in thumbnails instead of opening larger images in lightbox? =
For this case you shall go to Photo Gallery > Options > Thumbnail options and set Thumbnail click action option to Redirect to URL.
Afterwards open your gallery you want to add a URL and define the necessary links in Redirect to URL field, which should be under the title input.
Lastly, when you insert your gallery into a page or post, make sure Thumb click action option is set to Redirect to URL in shortcode toolbox as well.


= 9. Media uploader keeps loading.  Why can't I upload more images to galleries. = 
The problem might be due to the large number of photos in the main directory of Photo Gallery image uploader. If you already have large amount of uploaded images, please try to group them in separate folders.
Please note, that importing images with WordPress default Media Library can get into a conflict. You can try to disable that option and enable it only when you need to import images to Photo Gallery from there.


= 10. How can I publish the gallery widgets? =
To publish gallery plugin widgets, go to Appearance > Widgets. Here select the widget option you want to add to a custom location. Afterwards drag and drop the selected widget into the custom location, fill in the options and press Save button.

**WordPress Standard Tags Cloud (Premium Version)**

**Tag Cloud.** This widget is included as a hosted widget for the WordPress standard Tag Cloud. It will display the tags added to the albums and images of Photo Gallery. After the click, the images using the tags will be displayed in Thumbnails view.
**Title.** Provide a title for the tag cloud.
**Taxonomy.** Select Photo Gallery from the provided options.

**Photo Gallery Tags Cloud (Premium Version)**

**Photo Gallery Tags Cloud.** This dynamic widget allows having rotating tags or images. After clicking on the tag a separate page will be opened displaying images corresponding to the tag. In case of images, the images will display with a pop-up.
**Title.** Provide a title for the dynamic tag cloud.

**Choosing Text type**  
*   Open in. Set the tags to open up either in separate page or lightbox view.   
*   Number. Provide the number of tags you want to display. If you leave it to 0 all tags will be displayed.  
*   Dimensions. Specify the width and height for the dynamic tag cloud.   
*   Transparent background. Choose whether to have a transparent background or not.  
*   Background color. Choose the background color for the tag cloud.  
*   Text color. Choose the tag text color  
*   Theme. Choose the theme, which will be applied to the gallery/album corresponding to the tag.  

**Choosing Image type**
**Show tag names.** Choose whether to display tag names or not.
**Open in.** Set the tags to open up either in separate page or lightbox view.
**Number.** Provide the number of images you want to display. If you leave it to 0 all images will be displayed.
**Dimensions.** Specify the width and height for the dynamic image cloud.
**Background color.** Choose the background color for the image cloud.
**Text color.** Choose the tag text color.
**Theme.** Choose the theme, which will be applied to the gallery/album corresponding to the image/tag.

**Photo Gallery Slideshow (Premium Version)**

**Title.** Provide a title for the slideshow.
**Select Gallery.** Specify the gallery you want to use for the slideshow.  
**Filmstrip height.** Define the filmstrip height in pixels.    
**Slideshow effect.** Select the effect to apply to the slideshow.   
**Time interval.** Define the time interval between the images in seconds.     
**Enable shuffle.** Choose whether to have shuffle for the slideshow images or not.   
**Theme.** Choose the theme to be applied to the gallery slideshow.    
 
**Photo Gallery Widget**

You can add album and gallery images into a custom location. After click the users will be redirected into compact album view, if it is an album. If it is a gallery included in the album it will open up in Thumbnails view. The images will be displayed in a lightbox.
**Title.** Provide a title for the widget. Choose whether to display an album or gallery.
**Select Gallery/Select Album.** Select the gallery/album to be displayed with the widget
Choose whether to display random or the first/last specific number of images.
**Number.** Provide the number of images to be displayed with the widget.
**Dimensions.** Specify the width and height of the widget.
**Theme.** Choose the theme, which will be applied to the gallery/album.


== Changelog ==

= 1.4.12 =
* Added: GDPR compliance.  

= 1.4.11 =
* Fixed: Bug on displaying embed media.   
* Fixed: Bug on opening lightbox with embed media.   

= 1.4.10 =
* Changed: Separate buttons for deactivation.  

= 1.4.9 =
* Changed: Links to 10web.io.    
* Fixed: Bug on slideshow widget.   
* Fixed: Conflict with minifying plugins.   

= 1.4.8 =
* Fixed: Pagination type "scroll load" functionality.     
* Fixed: Album back to previous functionality.   
* Changed: Remove overview page.      
* Fixed: Delete temporary zip file after images bulk download.   
* Fixed: Facebook Images do not resize after lightbox resize.    
* Added: Gutenberg integration.    

= 1.4.7 =
* Fixed: Gallery save in some cases.
* Fixed: Thumbnails count in thumbnail view.
* Fixed: Thumbnails alignment in thumbnail view.
* Fixed: Conflict with some themes.
  
  
= 1.4.6 =
* Fixed: "The loopback request to your site failed" error.  
* Fixed: Import large amount of images from media library.  
* Fixed: Album random effect from widget.  
* Fixed: Preload images bug, when count is 0.  
* Fixed: Fixed: Load more and scroll load doesn't work for images in extended album view (masonry view of images).  
* Fixed: Show gallery description functionality for Gallery groups.  
* Fixed: Warnings on PHP 7.1.  
* Fixed: Total width of mosaic gallery.  
* Fixed: Gallery title/description in gallery views.  
* Fixed: Add tag to image.  
* Fixed: Watermark image broken thumbnail shows on Carousel view.  
* Fixed: Keep selected theme tab.  
* Fixed: Filmstrip width on Mac.  
* Added: All Galleries option in Gallery group when adding a shortcode.  
* Added: Loading for admin pages.  
* Added: Zoom effect for thumbnail view.  
* Added: Resizable functionality for thumbnails.  
* Added: Distance from container frame option.  
* Changed: Removed hover effect from mobile devices.  
* Improved: Distance between thumbnails in standard thumbnail view.   
* Improved: Spanish translation (thanks to Pedro Javier Fernandez Ruiz).  
* Improved: Greek translation (thanks to John Fy).   

= 1.4.5 =
* Fixed: Shortcode save in some cases.    
* Fixed: Shortcode popup with some page builders.   

= 1.4.4 =
* Fixed: Compatibility with Instagram updated API.   

= 1.4.3 =
* Fixed: Embed type galleries.   
* Fixed: Minor bug with PHP v5.3. 

= 1.4.2 =
* Fixed: Unicode filenames.   
* Fixed: Deleting all images from gallery.    

= 1.4.1 =
* Fixed: Bugs on php5.3.

= 1.4.0 =
* Improved: User interface admin pages.   
* Changed: Thumbnail view and lightbox default styles.    
* Improved: Filemanager.    
* Fixed: Big thumbnail responsiveness.    

= 1.3.69 =
* Changed: Default options and theme.   

= 1.3.68 =
* Fixed: Import from media library for large amount images.   

= 1.3.67 =
* Fixed: Security issue   

= 1.3.66 = 
* Fixed: Minor bugs on widgets.   
* Updated: WD Library.   
* Fixed: Widget default parameters bug.     

= 1.3.65 = 
* Fixed: Widgets pagination bug.     

= 1.3.64 = 
* Fixed: Minor Bugs  

= 1.3.63 = 
* Fixed: Minor Bugs  

= 1.3.62 = 
* Fixed: Options variable problem.   
* Fixed: Vulnerable GET variable.   

= 1.3.61 = 
* Added: Support forum and Review links.   

= 1.3.60 = 
* Added: Integration with image optimizer plugin.    

= 1.3.59 = 
* Changed: Change instagram thumb with medium image.   
* Fixed: Notice in Extended album view in free version.  
* Fixed: Open folder on IOS in filemanager.  

= 1.3.58 = 
* Fixed: Page scrollbar after closing lightbox.    

= 1.3.57 = 
* Fixed: Bug after last update.   

= 1.3.56 = 
* Fixed: Bug after last update.   

= 1.3.55 =
* Changed: Create custom post on album, gallery, tag save.   
* Fixed: Carousel view.   

= 1.3.54 =
* Changed: Show notification to install Backup WD plugin only on plugin pages.    

= 1.3.53 =
* Added: Show notice to install Backup WD plugin.    

= 1.3.52 =
* Fixed: Bug on old versions of PHP    

= 1.3.51 =
* Fixed: Security issue   

= 1.3.50 =
* Fixed: Conflict with Jetpack Contact Form module.    

= 1.3.49 =
* Changed: Increased generated thumbnails default dimensions.  

= 1.3.48 =
* Fixed: Updated library to prevent conflict with PHP version 7.    
 
= 1.3.47 =
* Improved: Resemble changes in gallery images, while deleting, moving or renaming images using Photo Gallery File Manager.   

= 1.3.46 =
* Fixed: Shortcode pop-up style.     

= 1.3.45 =
* Fixed: Bug on Import from library image sizes.    
* Fixed: Filemanager responsiveness.   

= 1.3.44 =
* Fixed: Shortcode edit page responsiveness.   
* Fixed: Thumbnails transition effect in mosaic extended album view.    
  
= 1.3.43 =
* Fixed: Security issue in filemanager.   
* Fixed: Image title/description direction in Slideshow view after image change.   
* Fixed: Instagram video thumbnail.   
* Fixed: Tags order by name in tags search list.     

= 1.3.42 =
* Fixed: Scroll load with more than one gallery in a page.     
  
= 1.3.41 =
* Added: Possibility to add images from Wordpress Media Library.     
* Fixed: Image info in lightbox with small effect duration.    
* Changed: Effect duration now can be float.   

= 1.3.40 =
* Fixed: Images in a column      

= 1.3.39 =
* Fixed: Removed empty "filter_search_name" from lightbox URL.   
* Fixed: Don't add Facebook/Instagram libraries if there is no need.   
* Added: Image quality (optional).   

= 1.3.38 =
* Fixed: Gallery title for old versions.
* Fixed: Conflict with Jetpack Photon module.

= 1.3.37 =
* Added: Show gallery title (optional from shortcode).   
* Added: Show gallery description (optional).   
* Added: Show image description in blog style view (optional).   
* Fixed: Required field validation.   
* Fixed: Filemanager.   
* Changed: Removed support forum link.  

= 1.3.36 =
* Added: Gallery download  button.    
* Added: Enable/disable html editor.  
* Added: Overview page.   
  
= 1.3.35 =
* Added: Support forum link.     
* Fixed: Instagram gallery blog style view.    
* Fixed: Conflict with "Wordfence Security" plugin.    
* Fixed: Images preload bug.    
* Fixed: Widget slideshow.    
* Changed: Possibility to set empty Images Directory.    

= 1.3.34 =
* Fixed: Security issue in filemanager.   

= 1.3.33 =
* Fixed: Filemanager.    
* Fixed: Saving gallery autoupdate interval.     

= 1.3.32 =
* Fixed: Filemanager.    
* Fixed: JPEG quality on image reset.   
  
= 1.3.31 =
* Added: Open lightbox from slideshow and carousel views.    
* Changed: Download original image from frontend.     
* Changed: Preload images in slideshow view.    
* Fixed: Scroll load in filemanager.    
* Added: Header for deleted image on shared image open.    

= 1.3.30 =
* Changed: Scroll load in filemanager.   
* Fixed: Image dimensions on images reset.   

= 1.3.29 =
* Changed: Possibility to include scripts only in necessary pages.    

= 1.3.28 =
* Fixed: Filemanager allowed file types.    
* Fixed: Instagram.   

= 1.3.27 =
* Changed: Removed bwg_option table.   
* Fixed: Masonry galleries bug in masonry album.    

= 1.3.26 =
* Fixed: Sanitize folder names in filemanager.   
* Fixed: Random order (pagination and lightbox).   
* Fixed: Album widget sort direction.   
* Fixed: Images ordering bug in lightbox.   
* Fixed: Removed unnecessary spaces from order by.   
* Fixed: Gallery title bug in extended album view.  
* Fixed: Tags cloud widget styles conflict with some themes.  
* Fixed: Open lightbox from tag cloud.   
* Changed: Generate shortcode with ajax.   

= 1.3.25 =
* Fixed: Google Fonts.    
* Added: Select all button on tags page.   

= 1.3.24 =
* Fixed: Google Fonts list bug.   

= 1.3.23 =
* Fixed: Ordering bug in Gallery Box.   
* Added: Possibility to include styles/scripts in necessary pages only.   
* Fixed: Share after image change.   
* Fixed: Author for custom posts.   
* Fixed: Removed unnecessary spaces from ordering.   
* Fixed: Tag select on mobile.     
* Changed: Include only necessary Google Fonts.      

= 1.3.22 =
* Fixed: Styles on Twenty Seventeen theme.    
* Fixed: Conflict with lazy load in albums views.     
* Fixed: Google fonts bad request.     
* Fixed: Tag in gallery box url.   
* Fixed: German translation (Thanks to Hans-Jurgen Stephan).   
* Fixed: Tag pages display bug.   
* Fixed: Upload only images zip.  
* Fixed: Show galleries in pages loaded with ajax.    
* Fixed: Conflict with "All in One SEO Pack" plugin.    

= 1.3.21 =
* Fixed: Frontend content language in AJAX response on Wordpress 4.7.   
* Fixed: Images check all in backend on Wordpress 4.7.   
* Fixed: Item price with parameter.   

= 1.3.20 =
* Fixed: Redirect to url for masonry view.     
* Added: Redirect to url for slideshow and carousel views.       
* Updated: Sumoselect.     

= 1.3.19 =
* Added: Image title position in image browser view (optional).    
* Added: Loading icon in slideshow view.    
* Added: Open album on title click in extended album view.     

= 1.3.18 =
* Changed: Options page design.    

= 1.3.17 =
* Changed: Dutch translations by Piet Kok.    

= 1.3.16 =
* Fixed: Ampersand in watermark and advertisement text.   
* Fixed: Lightbox controlls toggle button on mobile.   
* Added: Google fonts.    
* Changed: UploadHandler class name to prevent conflict with some themes.   
  
= 1.3.15 =
* Added: Images bulk rotate.   
* Fixed: Messages in masonry album view.   
* Fixed: Show info on image change effect end.    

= 1.3.14 =
* Fixed: Social Bulk Embed bug for facebook.    
* Fixed: Add facebook album bug.    
* Added: Tag select from shortcode.    
* Fixed: Improved tag search.   

= 1.3.13 =
* Fixed: Instagram gallery autoupdate.   
* Fixed: Add images and videos in French sites.    
* Fixed: Image description with quotes.    

= 1.3.12 =
* Fixed: Backend French translation.         

= 1.3.11 =
* Fixed: Filename as alt/title on image insert.    

= 1.3.10 =
* Changed: Image alt/title input size.    

= 1.3.9 =
* Changed: Featured themes page.      

= 1.3.8 =
* Fixed: Ratings with opened comments.     
* Changed: Updated Font Awesome to 4.6.3 version.    

= 1.3.7 =
* Fixed: White spaces after image title.   
* Fixed: Masonry/mosaic galleries load in compact album view.   
* Fixed: Loading in filemanager.   
* Fixed: Back in Japan.   

= 1.3.6 =
* Added: Bulk edit images title, description and redirect url.    

= 1.3.5 =
* Fixed: Case sensitive search by name in Filemanager bug.   
* Changed: Show last uploaded files as first in Filemanager.   

= 1.3.4 =
* Changed: Comments and rates pages design.      
* Fixed: Translated alert messages.     

= 1.3.3 =
* Added: Backend translation on Romanian (thanks to Mirel Cical).    
* Fixed: Interval for checking for updates.    
* Changed: Featured plugins page.   

= 1.3.2 =
* Fixed: XSS reported by Valentin Voigt.      
  
= 1.3.1 =
* Fixed: Switching between blogs.   

= 1.3.0 =
* Changed: Backend design.     
* Fixed: Random order album for widget.      

= 1.2.108 =
* Added: Save as copy themes.    
* Fixed: Delete folder with single quote in name.    
* Fixed: Add facebook album with images more than 100.    

= 1.2.107 =
* Fixed: Responsiveness   
* Fixed: Bug on full-size and fullscreen lightbox     

= 1.2.106 =
IMPORTANT: Instagram changed the API. You need to get a new access token by using "Sign in with Instagram" button on the Options page in order to keep your Instagram Gallery functioning after June 1.
* Changed: Instagram new API.
* Changed: Increase get_options count.

= 1.2.105 =
* Changed: Deleted themes old fields.    
* Changed: Check if file exist on set watermark.    
* Fixed: Remove box shadow from navigation buttons.     
* Fixed: Deactivate after uninstall, when folder name is different from photo-gallery.    

= 1.2.104 =
* Fixed: Search in gallery from widget.     
* Added: Effect duration option.    

= 1.2.103 =
* Fixed: Text watermark responsivness.   
* Added: Set/Reset watermark to all images at once.   
* Fixed: Description for masonry album views.   

= 1.2.102 =
* Fixed: Search also in description.   
* Added: Options for slideshow widget.   
* Fixed: Import from media libruary.   
* Fixed: File manager loading.    

= 1.2.101 =
* Fixed: Security issue   

= 1.2.100 =
* Fixed: Add facebook single video.    
* Fixed: Styles on Wordpress 4.5.     
* Added: Right click protection for thumbnails.     

= 1.2.99 =
* Fixed: Open lightbox from blog style, image browser and albums views.    
* Fixed: Vertical filmstrip with control buttons.    
* Added: Recreate all thumbnails at once.    

= 1.2.98 =
* Added: Backend translation on Icelandic (thanks to Eggert Johannesson).    
* Fixed: Backend translation on Dutch.     

= 1.2.96 =
* Fixed: Filemanager view type on large screens.     
* Added: Delete confirmation for galleries and images.      
* Changed: Featured plugins, themes page.     
   
= 1.2.95 =
* Fixed: Advertisement link in slideshow.    
* Fixed: Comment, rating, ecommerce conflict.     

= 1.2.94 =
* Fixed: Gallery media uploader files with withespaces in name.     

= 1.2.93 =
* Added: Introduction tour.   

= 1.2.92 =
* Fixed: Autoplay in lightbox.   

= 1.2.91 =
* Fixed: Sort randomly in album views.     
* Added: Ligthbox background transparency.     

= 1.2.90 =
* Fixed: Ecommerce loading div.   
* Fixed: Albums mosaic view.     
* Changed: Featured plugins page.   
  
= 1.2.89 =
* Fixed: Possibility to set featured image for gallery custom post types.     
* Fixed: Masonry album thumbnail container transparency.     
* Fixed: Share conflict with Jetpack.     
* Fixed: Load more.    

= 1.2.88 =
*  Fixed: Prevent javascript errors with empty options.      
*  Changed: Dutch translation (Thanks to Gerben H. Dijkstra).     
*  Changed: Italian translation (Thanks to Fabio Massimo Pari).     
*  Changed: Gallery/Album author do not change on update.     
*  Improved: Filemanager load time.    

= 1.2.87 =
*  Changed: User Manual links.    
*  Fixed: Facebook add-on autoupdate bug.    
*  Added: Ecommerce add-on notice.       

= 1.2.86 =
*  Added: Ecommerce add-on.      
*  Fixed: Bug in filemanager.         

= 1.2.85 =
*  Fixed: Delete all custom posts on uninstall.          
*  Fixed: Filter by name in lightbox.      

= 1.2.84 =
*  Added: Placeholder for search by name (optional).    
*  Fixed: Styles conflct with Twenty Sixteen theme.    

= 1.2.83 =
*  Fixed: Add selected images to gallery.     
*  Fixed: Controll buttons and filmstrip conflict in lightbox.     

= 1.2.82 =
*  Added: "Load More..." translation.    
*  Fixed: "lightbox_ctrl_btn_pos" bug.    

= 1.2.81 =
*  Fixed: Bug on options save.     
*  Changed: Featured themes page.    

= 1.2.80 =
*  Changed: Social options.            
*  Fixed: Instagram only gallery.       

= 1.2.79 =
*  Fixed: Youtube embed size in firefox.     
*  Fixed: Russian translation (Thanks to Ruslan Tertyshny).    

= 1.2.78 =
*  Fixed: Compability with Wordpress 4.4.             
*  Fixed: Undefined property on album widget.         
*  Fixed: German backend translation.        
*  Fixed: Dutch backend translation.           
*  Added: Youtube embed with start time.         
   

= 1.2.77 =
*  Fixed: Themes.
*  Fixed: Error on uninstall.

= 1.2.76 =
*  Changed: Theme DB table structure.        
*  Fixed: Error on facebook share.       

= 1.2.75 =
*  Fixed: German translation.      
*  Changed: Featured plugins page.      

= 1.2.74 =
*  Changed: Share url.     
*  Fixed: Twitter share.       
*  Added: Possibility to add custom style for front end thumbnails.      
  
= 1.2.73 =  
*  Fixed: SEO bug.      

= 1.2.72 =
*  Fixed:Bug on options save.    

= 1.2.71 = 
*  Fixed: Quotes in advertisement text.      
*  Fixed: Reset, edit unsaved image.     
*  Fixed: Facebook share image sizes.      
*  Fixed: Images loop when swiping.      

= 1.2.70 =
*  Changed: Blog style view scroll load.       
*  Changed: Lightbox buttons responsiveness.      
*  Fixed: Spanish translation by Alexandro Lacadena.      
  
= 1.2.69 =
*  Fixed: Album view bug.      

= 1.2.68 =
*  Fixed: Random ordering.      
*  Changed: Pause embed video on image change.      
*  Fixed: Translations bug in javascript.       
  
= 1.2.67 =
*  Added: Backend translation.      
*  Fixed: Pagination on tags page.         

= 1.2.66 =
*  Fixed: Minor bug in backend.     

= 1.2.65 =   
*  Fixed: Right click protection on Safari.      
*  Added: Export/Import add-on.       

= 1.2.64 =
*  Fixed: Embed media responsiveness.     
*  Changed: Permissions for shortcode(pro version).    
*  Added: Show/hide custom post types (optional).      

= 1.2.63 =
*  Fixed: Bug in comments.
*  Changed: Licensing page.

= 1.2.62 =
*  Changed: Thumbnail click action.  

= 1.2.61 =
*  Added: Filter by tags in frontend.

= 1.2.60 =
*  Changed: Notices show order.  

= 1.2.59 =
*  New: Facebook embed add-on.   
*  Added: Add-ons page.

= 1.2.58 =
*  Added: Translation in Icelandic. Thanks to Eggert Johannesson.   
*  Fixed: Serbian translation.    
*  Fixed: Share url on Pinterest.   

= 1.2.57 =
*  Fixed: Edit images with quotas in name.   
*  Fixed: Edit newly added images.   
*  Changed: Featured plugins page.   
  
= 1.2.56 =
*  Fixed: Play/pause button in carousel view.   
*  Fixed: Recreate thumbnail.   
*  Fixed: Division by zero in pagination.   
*  Changed: Add to pinterest description image alt.   

= 1.2.55 =
*  Added: Support/rate us messages.  
  
= 1.2.54 =
*  Fixed: Image browser view pagination styles.  

= 1.2.53 =
*  Fixed: Open shared album image.
*  Fixed: Image browse pagination.

= 1.2.52 =
*  Added: Images count parameter for load more.   
*  Fixed: Pinterest share.   
*  Fixed: Depricated function in carousel.   

= 1.2.51 =
*  Changed: Compability with Wordpress 4.3.   

= 1.2.50 =
*  Fixed: JavaScript conflict with some themes.

= 1.2.49 =
*  Added: Call photo gallery by php function.

= 1.2.48 =
*  Fixed: Back to previous album/gallery.

= 1.2.47 =
*  Added: Transition for mosaic view.  
  
= 1.2.46 =
*  Changed: Activate, Deactivate hooks for multisite.

= 1.2.45 =
*  Changed: Licensing page.

= 1.2.44 =
*  Fixed: "Open image in original size" and "Download original image" for embed.
*  Fixed: Instagram thumbnail.
*  Fixed: Watermark link.

= 1.2.43 =
*  New: Tools for editing images.
  
= 1.2.42 =
*  Fixed: Security issue.  

= 1.2.41 =
*  Fixed: Embed media for wordpress lower than 4.0.0.

= 1.2.40 =
*  Changed: Save images ordering in admin.
*  Fixed: Warnings in filemanager.
*  Fixed: Prevent opening lightbox on swipe.
  
= 1.2.39 =
*  New: Search by name in file manager.  

= 1.2.38 =
*  New: Carousel view.   
*  Fixed: Horizontal Mosaic view bug.  
*  Fixed: Print bug.  

= 1.2.37 =
*  New: Load more with scroll.   
*  Fixed: Thumbnail size on recover.      
  
= 1.2.36 =
*  Changed: Featured plugins page.    
*  Fixed: Mosaic view show title.   
*  Fixed: AddThis javascript bug.    

= 1.2.35 = 
*  New: Addthis (pro version).     
*  Fixed: Link text font size in extended album description.     

= 1.2.34= 
*  New: Recreate thumbnail button in gallery page.   

= 1.2.33 =
*  Fixed: Delete/update custom posts on gallery/album edit.    
*  Fixed: Image width/height size with open comments.    

= 1.2.32 =
*  New: Loop option for lightbox.   
*  Fixed: Embed media by YouTube short url.    

= 1.2.31 =
*  New: Load more button instead of pagination (optional).   
*  Fixed: Minor bug on gallery save on php5.3.   
  
= 1.2.30 =
*  Change links.    

= 1.2.29 = 
*  Changed: Featured plugins page.  
*  New: Featured themes page.   

= 1.2.28 =
*  change user guide links.    
*  minor bug fixed.

= 1.2.27 =
*  minor bug fixed.

= 1.2.26 =
*  Fixed: Lightbox opening bug for ios.

= 1.2.25 =
*  Fixed: Lightbox opening bug for mobile browsers.

= 1.2.24 = 
*  duplicated id in slideshow view.    
*  deprecated options removed (roles). 

= 1.2.23 =
*  bug in preload option fixed.

= 1.2.21 =
*  minor bugs fixes.

= 1.2.19 =
*  conflict with some themes fixed.

= 1.2.18 =
*  New: Bottom pagination in admin views.    
*  New: Improve SEO.   
*  New: Autohide option for slideshow and lightbox navigation buttons.   
*  New: Read image meta data.   
*  Fixed: Slideshow bullets centering.  
*  Fixed: Admin-ajax url for frontend.   
*  Fixed: Upload images to .original not resized.   
*  Fixed: Order by filename.   

= 1.2.17 =
Edit licensing page.  

= 1.2.16 =
*  New: Embed support.  
*  New: Photo gallery can be loaded through AJAX request.  
*  New: Image meta auto-filling.    
*  Changed: Deleted tag posts.  
*  Changed: Improved security of backend.  
*  Fixed: Thumbnail and filmstrip sizes for embeds.   
*  Fixed: Search in backend galleries view.   
*  Fixed: Gallery box image URL on a page with multiple galleries.   
*  Fixed: Maximize/resize buttons in gallery box when exiting fullscreen.   
*  Fixed: Other minor bugs.    
  
= 1.2.15 =  
*  added large image url in page source for SEO. 

= 1.2.14 = 
*  shortcode issue fixed . 

= 1.2.13 =  
*  [CVE-2015-2324] security issue fixed in filemanager.         
This vulnerability was discovered by Fortinet's FortiGuard Labs.      

= 1.2.12 =
*  Front-end image sorting possibility (dropdown) for the users.  

= 1.2.11 =
*  security issue fixed.    
*  bug in fullscreen button and laoding image animation fixed.

= 1.2.9 =
*  updated font-awesome to 4.2.0 version.    
*  sort bug in ligthbox.

= 1.2.8 =
*  security issue fixed.

= 1.2.7 =
*  masonry album view type.    
*  single quota bug in image fixed.

= 1.2.6 =
*  bug in new image save fixed.

= 1.2.5 =
*  wrap around in lightbox.

= 1.2.4 =
*  pagination input.

= 1.2.3 =
*  play icon over the video thumbnail.

= 1.2.2 =
*  add upload images with custom size.

= 1.2.1 =
*  minor changes in shortcode generation code. 

= 1.2.0 =
*  change shortcodes.

= 1.1.30 =
*  images count in ligthbox (optional - only in options page).     
*  images count column in galleries table.     
*  WordPress Search Integration by gallery and album title.    
*  show gallery, album title (optional - only in options page).   

= 1.1.29 =
*  Bug fixed in tag cloud widget. 

= 1.1.28 =
*  Bug fixed in filemanager.     

= 1.1.27 =
*  change in loading.   

= 1.1.26 =
*  added option "Import from Media Library".      

= 1.1.25 =
*  bug fixed in save gallery.      

= 1.1.24 =
*  Improve translation, Add tags to all images.      

= 1.1.23 =
*  redirect from widget, unique tags name.      

= 1.1.22 =
*  order option for album images.   

= 1.1.21 =
*  added option for sorting gallery images within album.   

= 1.1.20 =
*  bug fixed on lightbox.   

= 1.1.19 =
*  preload images count options.  

= 1.1.18 =
*  redirect url optional. 

= 1.1.15 =
*  added search images in gallery (optional), optional info, resize.

= 1.1.14 =
*  added option for show image title/description on lightbox.

= 1.1.13 =
*  added tag cloud ordering option, keep aspect ratio.

= 1.1.12 =
*  youtube, vimeo.

= 1.1.11 =
*  added tag cloud options and zip upload.

= 1.1.10 =
*  bug fixed on WP 3.9 editor.

= 1.1.9 =
*  gallery alignment bug fixed.

= 1.1.8 =
*  corrected album ordering and added slideshow widget filmstrip height option.

= 1.1.7 =
*  added swipe effect on lightbox.

= 1.1.6 =
*  added option disable/enable right click.

= 1.1.5 =
*  bug fixed in slideshow .

= 1.1.4 =
*  removed enters from code (conflicts fixed).

= 1.1.2 =
*  critical bug with uninstall fixed.

= 1.0.8 =
*  improved file upload and save on gallery.

= 1.0.6 =
*  improved filemanager functionality, fix bug on widget.

= 1.0.5 =
*  bug fixed in file manager. 

= 1.0.4 =
*  added shortcode generator, thumbnail title, thumb size in filemanager, bug  fixed in slideshow. 

= 1.0.3 =
*  bug fixed in album view .

= 1.0.2 =
*  php 5.2 capability.

= 1.0.1 =
*  Initial version.

  
== Screenshots ==
1.  Photo Gallery - Popup View   
2.  Photo Gallery - Thumbnails View   
3.  Photo Gallery - Image Browser View 
4.  Photo Gallery - Mansory View   
5.  Photo Gallery - Mosaic View   
6.  Photo Gallery - Edit Global Options   
7.  Photo Gallery - Edit Watermark   
